POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost # use "postgres" if running in docker network
POSTGRES_PORT=5432
POSTGRES_MAX_CONNECTIONS=10
LOG_QUERIES=true

NATS_HOST=localhost # use "nats" if running in docker network
NATS_PORT=4222
NATS_TOKEN=
NATS_GET_EMBEDDINGS_SUBJECT=psgames.embedding

PORT=3000
